{
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[glsl]": {
    "editor.defaultFormatter": "mjohns.clang-format",
    "editor.tabSize": 4,
  },
  "html.format.enable": false,
  "fiveServer.navigate": false,
  // "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.format.enable": false,
  // "typescript.tsserver.log": "normal",
  "editor.tabSize": 2,
  "prettier.printWidth": 90,
}
